[MDI_HEADER]
FILE_TYPE                = 'tir'
FILE_VERSION             = 3.0
FILE_FORMAT              = 'ASCII'
!
! Generated from front_tire MATLAB struct
!
! Model name: Magic Formula v6.2
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number
TYRESIDE                 = 'Right'
LONGVL                   = 16.6              $Nominal speed
PROPERTY_FILE_FORMAT     = 'MF-TYRE'
FUNCTION_NAME            = ''
N_TIRE_STATES            = 5
USE_MODE                 = 114               $Tire use mode switch (ADAMS only)
PLYSTEER                 = 'true'            $Plysteer
TURNSLIP                 = 'true'            $Turnslip
VXLOW                    = 1                 $Lower boundary of slip calculation
$------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          = 0.3               $Free tire radius
WIDTH                    = 0.12              $Nominal section width of the tire
ASPECT_RATIO             = 0.7               $Nominal aspect ratio
RIM_RADIUS               = 0.2159            $Nominal rim radius
RIM_WIDTH                = 0.0889            $Rim width
$-------------------------------------------------operating_conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 250000            $Tire inflation pressure
NOMPRES                  = 250000            $Nominal tire inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 4.23              $Tire Mass
IXX                      = 0.131             $Tire diametral moment of inertia
IYY                      = 0.297             $Tire polar moment of inertia
$-------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 2020.2            $Nominal wheel load
VERTICAL_STIFFNESS       = 175970            $Tire vertical stiffness
VERTICAL_DAMPING         = 500               $Tire vertical damping
MC_CONTOUR_A             = 0.7088            $Motorcycle contour ellipse A
MC_CONTOUR_B             = 0.8344            $Motorcycle contour ellipse B
BREFF                    = 0.8561            $Low load stiffness effective rolling radius
DREFF                    = 0.5064            $Peak value of effective rolling radius
FREFF                    = 2.3537e-04        $High load stiffness effective rolling radius
Q_RE0                    = 1.0009            $Ratio of free tire radius with nominal tire radius
Q_V1                     = 1.962e-04         $Tire radius increase with speed
Q_V2                     = 0.0394            $Vertical stiffness increase with speed
Q_FZ2                    = 72.373            $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = -0.1438           $Lateral force influence on vertical stiffness
Q_FCY2                   = -0.8156           $Explicit load dependency for lateral force influence
Q_CAM                    = 0                 $Stiffness reduction due to camber
Q_CAM1                   = 4060              $Linear load dependent camber angle effect
Q_CAM2                   = 1463.4            $Quadratic load dependent camber angle effect
Q_CAM3                   = 0.096             $Linear reduction of stiffness with load and camber angle
Q_FYS1                   = -317540           $Constant camber and slip angle effect
Q_FYS2                   = 637710            $Linear camber and slip angle effect
Q_FYS3                   = -322770           $Quadratic camber and slip angle effect
PFZ1                     = 0                 $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tire
$-----------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 541700            $Tire overall longitudinal stiffness
LATERAL_STIFFNESS        = 110150            $Tire overall lateral stiffness
YAW_STIFFNESS            = 1320.7            $Tire overall yaw stiffness
DAMP_VLOW                = 0.001             $Additional low speed damping
PCFX1                    = 0.5               $Longitudinal stiffness deflection dependency linear term
PCFX2                    = -0.3262           $Longitudinal stiffness deflection dependency quadratic term
PCFX3                    = -4.3407           $Longitudinal stiffness pressure dependency
PCFY1                    = 0.4035            $Lateral stiffness deflection dependency linear term
PCFY2                    = 0.5               $Lateral stiffness deflection dependency quadratic term
PCFY3                    = -33.271           $Lateral stiffness pressure dependency
PCMZ1                    = 0                 $Yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 1.1915            $Square root term in contact length equation
Q_RA2                    = 0.6013            $Linear term in contact length equation
Q_RB1                    = 0.4362            $Root term in contact width equation
Q_RB2                    = 1.405             $Linear term in contact width equation
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 240000            $Minimum valid tire inflation pressure
PRESMAX                  = 300000            $Maximum valid tire inflation pressure
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5              $Minimum valid wheel slip
KPUMAX                   = 0.5               $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.17             $Minimum valid slip angle
ALPMAX                   = 0.17              $Maximum valid slip angle
$----------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.9              $Minimum valid camber angle
CAMMAX                   = 0.9               $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load
FZMAX                    = 3342              $Maximum allowed wheel load
$-------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal load
LCX                      = 1                 $Scale factor of Fx shape factor
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient
LEX                      = 1                 $Scale factor of Fx curvature factor
LKX                      = 1                 $Scale factor of Fx slip stiffness
LHX                      = 1                 $Scale factor of Fx horizontal shift
LVX                      = 1                 $Scale factor of Fx vertical shift
LCY                      = 1                 $Scale factor of Fy shape factor
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient
LEY                      = 1                 $Scale factor of Fy curvature factor
LKY                      = 1                 $Scale factor of Fy cornering stiffness
LHY                      = 1                 $Scale factor of Fy horizontal shift
LVY                      = 1                 $Scale factor of Fy vertical shift
LTR                      = 1                 $Scale factor of pneumatic trail peak
LRES                     = 1                 $Scale factor for offset of Mz residual torque
LXAL                     = 1                 $Scale factor of alpha influence on Fx
LYKA                     = 1                 $Scale factor of kappa influence on Fy
LVYKA                    = 1                 $Scale factor of kappa induced Fy
LS                       = 1                 $Scale factor of moment arm of Fx
LKYC                     = 1                 $Scale factor of Fy camber stiffness
LKZC                     = 1                 $Scale factor of Mz camber stiffness
LVMX                     = 1                 $Scale factor of Mx vertical shift
LMX                      = 1                 $Scale factor of Mx overturning moment
LMY                      = 1                 $Scale factor of rolling resistance torque
LMP                      = 1                 $Scale factor of Mz parking torque
$--------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.3459            $Shape factor Cfx for longitudinal force
PDX1                     = 1.2699            $Longitudinal friction Mux at Fznom
PDX2                     = -0.1851           $Variation of friction Mux with load
PDX3                     = 0.0895            $Variation of friction Mux with camber
PEX1                     = -0.7177           $Longitudinal curvature Efx at Fznom
PEX2                     = 0.9838            $Variation of curvature Efx with load
PEX3                     = -1.8561           $Variation of curvature Efx with load squared
PEX4                     = -0.5              $Factor in curvature Efx while driving
PKX1                     = 38.7181           $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = 25.9628           $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.2757           $Exponent in slip stiffness Kfx/Fz with load
PHX1                     = -3.1665e-05       $Horizontal shift Shx at Fznom
PHX2                     = -1.4711e-04       $Variation of shift Shx with load
PVX1                     = 0.0043            $Vertical shift Svx/Fz at Fznom
PVX2                     = -0.0297           $Variation of shift Svx/Fz with load
PPX1                     = 0                 $Linear pressure influence on longitudinal slip stiffness
PPX2                     = 0                 $Quadratic pressure influence on longitudinal slip stiffness
PPX3                     = 0                 $Linear pressure influence on peak longitudinal friction
PPX4                     = 0                 $Quadratic pressure influence on peak longitudinal friction
RBX1                     = 9.2697            $Slope factor for combined slip Fx reduction
RBX2                     = 17.5449           $Variation of slope Fx reduction with kappa
RBX3                     = 15                $Influence of camber on stiffness for Fx combined
RCX1                     = 1.25              $Shape factor for combined slip Fx reduction
REX1                     = 0.9854            $Curvature factor of combined Fx
REX2                     = -1.4866           $Curvature factor of combined Fx with load
RHX1                     = 2.6319e-05        $Shift factor for combined slip Fx reduction
$---------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0139           $Vertical shift of overturning moment
QSX2                     = -0.2204           $Camber induced overturning couple
QSX3                     = 0.2207            $Fy induced overturning couple
QSX4                     = -1.0241           $Mixed load lateral force and camber on Mx
QSX5                     = -2.3309           $Load effect on Mx with lateral force and camber
QSX6                     = 7.7519            $B-factor of load with Mx
QSX7                     = -0.5218           $Camber with load on Mx
QSX8                     = -0.6236           $Lateral force with load on Mx
QSX9                     = 0.3153            $B-factor of lateral force with load on Mx
QSX10                    = 0.1831            $Vertical force with camber on Mx
QSX11                    = 0.5141            $B-factor of vertical force with camber on Mx
QSX12                    = 0                 $Camber squared induced overturning moment
QSX13                    = 0                 $Lateral force induced overturning moment
QSX14                    = 0                 $Lateral force induced overturning moment with camber
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment
$-------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     = 0.6263            $Shape factor Cfy for lateral forces
PDY1                     = 1.8577            $Lateral friction Muy
PDY2                     = 0.0113            $Variation of friction Muy with load
PDY3                     = 0.5423            $Variation of friction Muy with squared camber
PEY1                     = -1.4422           $Lateral curvature Efy at Fznom
PEY2                     = 0.9944            $Variation of curvature Efy with load
PEY3                     = -0.6943           $Zero order camber dependency of curvature Efy
PEY4                     = -1.7755           $Variation of curvature Efy with camber
PEY5                     = 6.5709            $Variation of curvature Efy with camber squared
PKY1                     = -9.3921           $Maximum value of stiffness Kfy/Fznom
PKY2                     = 0.508             $Load at which Kfy reaches maximum value
PKY3                     = 0.0949            $Variation of Kfy/Fznom with camber
PKY4                     = 1.1294            $Curvature of stiffness Kfy
PKY5                     = 0.1106            $Peak stiffness variation with camber squared
PKY6                     = -0.8821           $Fy camber stiffness factor
PKY7                     = -0.1583           $Vertical load dependency of camber stiffness
PHY1                     = 0.0116            $Horizontal shift Shy at Fznom
PHY2                     = 0.0107            $Variation of shift Shy with load
PVY1                     = 0.1353            $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.0298           $Variation of shift Svy/Fz with load
PVY3                     = -0.3855           $Variation of shift Svy/Fz with camber
PVY4                     = 0.29              $Variation of shift Svy/Fz with camber and load
PPY1                     = 0                 $Influence of inflation pressure on cornering stiffness
PPY2                     = 0                 $Influence of inflation pressure on load dependency
PPY3                     = 0                 $Linear pressure influence on lateral peak friction
PPY4                     = 0                 $Quadratic pressure influence on lateral peak friction
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness
RBY1                     = 27.5981           $Slope factor for combined Fy reduction
RBY2                     = 5.4798            $Variation of slope Fy reduction with alpha
RBY3                     = 0.4928            $Shift term for alpha in slope Fy reduction
RBY4                     = 9.9977            $Influence of camber on stiffness of Fy combined
RCY1                     = 1.0293            $Shape factor for combined Fy reduction
REY1                     = 0.2231            $Curvature factor of combined Fy
REY2                     = 1.3184            $Curvature factor of combined Fy with load
RHY1                     = 0.0195            $Shift factor for combined Fy reduction
RHY2                     = 0.0279            $Shift factor for combined Fy reduction with load
RVY1                     = 4.5589e-17        $Kappa induced side force at Fznom
RVY2                     = 4.5589e-17        $Variation of Svyk with load
RVY3                     = 1.0156e-19        $Variation of Svyk with camber
RVY4                     = -5.9502e-22       $Variation of Svyk with alpha
RVY5                     = 1.0156e-19        $Variation of Svyk with kappa
RVY6                     = 25.0358           $Variation of Svyk with atan(kappa)
$-------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01              $Rolling resistance torque coefficient
QSY2                     = 0                 $Rolling resistance torque depending on Fx
QSY3                     = 4e-04             $Rolling resistance torque depending on speed
QSY4                     = 0                 $Rolling resistance torque depending on speed^4
QSY5                     = 0                 $Rolling resistance torque depending on camber squared
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared
QSY7                     = 0.85              $Rolling resistance torque coefficient load dependency
QSY8                     = -0.4              $Rolling resistance torque coefficient pressure dependency
$------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     = 6.0667            $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -2.228            $Variation of slope Bpt with load
QBZ3                     = 0.4962            $Variation of slope Bpt with load squared
QBZ4                     = -0.3361           $Variation of slope Bpt with camber
QBZ5                     = 0.0698            $Variation of slope Bpt with absolute camber
QBZ6                     = 0                 $Camber influence Bt
QBZ9                     = 8.057             $Factor for slope factor Br of Mzr
QBZ10                    = 0.4992            $Factor for dimensionless cornering stiffness of Br
QCZ1                     = 2.2549            $Shape factor Cpt for pneumatic trail
QDZ1                     = 0.1467            $Peak trail Dpt
QDZ2                     = 0.0079            $Variation of peak Dpt with load
QDZ3                     = -0.6279           $Variation of peak Dpt with camber
QDZ4                     = -0.4938           $Variation of peak Dpt with camber squared
QDZ6                     = 0.0103            $Peak residual torque Dmr
QDZ7                     = -0.0224           $Variation of peak factor Dmr with load
QDZ8                     = -0.1837           $Variation of peak factor Dmr with camber
QDZ9                     = -0.2769           $Variation of peak factor Dmr with camber and load
QDZ10                    = -0.0488           $Variation of peak factor Dmr with camber squared
QDZ11                    = 0.2067            $Variation of Dmr with camber squared and load
QEZ1                     = 0.6181            $Trail curvature Ept at Fznom
QEZ2                     = 0.4874            $Variation of curvature Ept with load
QEZ3                     = -0.4978           $Variation of curvature Ept with load squared
QEZ4                     = -0.2022           $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = 3.7974            $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.0042           $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.0082           $Variation of shift Sht with load
QHZ3                     = -0.0036           $Variation of shift Sht with camber
QHZ4                     = 0.0048            $Variation of shift Sht with camber and load
PPZ1                     = 0                 $Pressure effect on pneumatic trail length
PPZ2                     = 0                 $Pressure influence on residual aligning torque
SSZ1                     = -0.0061           $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = -0.0044           $Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 0.1934            $Variation of distance s/R0 with camber
SSZ4                     = -0.2041           $Variation of distance s/R0 with load and camber
$------------------------------------------------turnslip_coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter
PKYP1                    = 9.2997e-04        $Cornering stiffness reduction due to spin
PDYP1                    = 0.0094            $Peak Fy reduction due to spin parameter
PDYP2                    = -1.9388e-04       $Peak Fy reduction due to spin with varying load parameter
PDYP3                    = -0.0032           $Peak Fy reduction due to spin with alpha parameter
PDYP4                    = -0.0025           $Peak Fy reduction due to square root of spin parameter
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter
QDTP1                    = 79.0634           $Pneumatic trail reduction factor due to turn slip
QCRP1                    = -0.0579           $Turning moment at constant turning and zero forward speed
QCRP2                    = -0.2719           $Turn slip moment increase with spin
QBRP1                    = 0.1726            $Residual spin torque reduction factor due to side slip
QDRP1                    = 2.0001            $Turn slip moment peak magnitude parameter
QDRP2                    = 0                 $Turn slip moment curvature factor
