[MDI_HEADER]
FILE_TYPE                = 'tir'
FILE_VERSION             = 3.0
FILE_FORMAT              = 'ASCII'
!
! Generated from rear_tire MATLAB struct
!
! Model name: Magic Formula v6.2
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number
TYRESIDE                 = 'Right'
LONGVL                   = 16.6              $Nominal speed
PROPERTY_FILE_FORMAT     = 'MF-TYRE'
FUNCTION_NAME            = ''
N_TIRE_STATES            = 5
USE_MODE                 = 114               $Tire use mode switch (ADAMS only)
PLYSTEER                 = 'true'            $Plysteer
TURNSLIP                 = 'true'            $Turnslip
VXLOW                    = 1                 $Lower boundary of slip calculation
$------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          = 0.325             $Free tire radius
WIDTH                    = 0.19              $Nominal section width of the tire
ASPECT_RATIO             = 0.55              $Nominal aspect ratio
RIM_RADIUS               = 0.2159            $Nominal rim radius
RIM_WIDTH                = 0.1524            $Rim width
$-------------------------------------------------operating_conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 290000            $Tire inflation pressure
NOMPRES                  = 290000            $Nominal tire inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 6.21              $Tire Mass
IXX                      = 0.207             $Tire diametral moment of inertia
IYY                      = 0.507             $Tire polar moment of inertia
$-------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 1941.7            $Nominal wheel load
VERTICAL_STIFFNESS       = 174720            $Tire vertical stiffness
VERTICAL_DAMPING         = 500               $Tire vertical damping
MC_CONTOUR_A             = 1.2781            $Motorcycle contour ellipse A
MC_CONTOUR_B             = 2.9277            $Motorcycle contour ellipse B
BREFF                    = 1.2821            $Low load stiffness effective rolling radius
DREFF                    = 0.4139            $Peak value of effective rolling radius
FREFF                    = 0.00024759        $High load stiffness effective rolling radius
Q_RE0                    = 0.997             $Ratio of free tire radius with nominal tire radius
Q_V1                     = 6.28e-05          $Tire radius increase with speed
Q_V2                     = 0.0816            $Vertical stiffness increase with speed
Q_FZ2                    = 87.6745           $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_FCY2                   = 1.8572            $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber
Q_CAM1                   = -127.9787         $Linear load dependent camber angle effect on vertical stiffness
Q_CAM2                   = 361.194           $Quadratic load dependent camber angle effect on vertical stiffness
Q_CAM3                   = 3.7323            $Linear reduction of stiffness with load and camber angle
Q_FYS1                   = -130300           $Constant camber and slip angle effect on vertical stiffness
Q_FYS2                   = -14697            $Linear camber and slip angle effect on vertical stiffness
Q_FYS3                   = -54328            $Quadratic camber and slip angle effect on vertical stiffness
PFZ1                     = 0                 $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tire
$-----------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 303430            $Tire overall longitudinal stiffness
LATERAL_STIFFNESS        = 134040            $Tire overall lateral stiffness
YAW_STIFFNESS            = 1092.6            $Tire overall yaw stiffness
DAMP_VLOW                = 0.001             $Additional low speed damping (proportional to stiffness)
PCFX1                    = 0.4676            $Tire overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0.1143            $Tire overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                 $Tire overall longitudinal stiffness pressure dependency
PCFY1                    = 0.5               $Tire overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0.5               $Tire overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0                 $Tire overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tire overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.9689            $Square root term in contact length equation
Q_RA2                    = 0.6038            $Linear term in contact length equation
Q_RB1                    = 0.3179            $Root term in contact width equation
Q_RB2                    = 1.4929            $Linear term in contact width equation
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 240000            $Minimum valid tire inflation pressure
PRESMAX                  = 300000            $Maximum valid tire inflation pressure
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5              $Minimum valid wheel slip
KPUMAX                   = 0.5               $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.17             $Minimum valid slip angle
ALPMAX                   = 0.17              $Maximum valid slip angle
$----------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.9              $Minimum valid camber angle
CAMMAX                   = 0.9               $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load
FZMAX                    = 3227              $Maximum allowed wheel load
$-------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load
LCX                      = 1                 $Scale factor of Fx shape factor
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient
LEX                      = 1                 $Scale factor of Fx curvature factor
LKX                      = 1                 $Scale factor of Fx slip stiffness
LHX                      = 1                 $Scale factor of Fx horizontal shift
LVX                      = 1                 $Scale factor of Fx vertical shift
LCY                      = 1                 $Scale factor of Fy shape factor
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient
LEY                      = 1                 $Scale factor of Fy curvature factor
LKY                      = 1                 $Scale factor of Fy cornering stiffness
LHY                      = 1                 $Scale factor of Fy horizontal shift
LVY                      = 1                 $Scale factor of Fy vertical shift
LTR                      = 1                 $Scale factor of Peak of pneumatic trail
LRES                     = 1                 $Scale factor for offset of Mz residual torque
LXAL                     = 1                 $Scale factor of alpha influence on Fx
LYKA                     = 1                 $Scale factor of kappa influence on Fy
LVYKA                    = 1                 $Scale factor of kappa induced Fy
LS                       = 1                 $Scale factor of Moment arm of Fx
LKYC                     = 1                 $Scale factor of Fy camber stiffness
LKZC                     = 1                 $Scale factor of Mz camber stiffness
LVMX                     = 1                 $Scale factor of Mx vertical shift
LMX                      = 1                 $Scale factor of Mx overturning moment
LMY                      = 1                 $Scale factor of rolling resistance torque
LMP                      = 1                 $Scale factor of Mz parking torque
LCZ                      = 1                 $Scale factor radial tire stiffness
LMUV                     = 0                 $Scale factor with slip speed decaying friction
$--------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.5657            $Shape factor Cfx for longitudinal force
PDX1                     = 1.4068            $Longitudinal friction Mux at Fznom
PDX2                     = -0.0254           $Variation of friction Mux with load
PDX3                     = 0.2223            $Variation of friction Mux with camber
PEX1                     = -0.6065           $Longitudinal curvature Efx at Fznom
PEX2                     = 0.2108            $Variation of curvature Efx with load
PEX3                     = -1.5154           $Variation of curvature Efx with load squared
PEX4                     = -0.5              $Factor in curvature Efx while driving
PKX1                     = 33.6331           $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = 0.00034021        $Variation of slip stiffness Kfx/Fz with load
PKX3                     = 0.3408            $Exponent in slip stiffness Kfx/Fz with load
PHX1                     = 0.0015            $Horizontal shift Shx at Fznom
PHX2                     = -0.00070313       $Variation of shift Shx with load
PVX1                     = -0.035            $Vertical shift Svx/Fz at Fznom
PVX2                     = 0.0267            $Variation of shift Svx/Fz with load
PPX1                     = 0                 $Linear influence of inflation pressure on longitudinal slip stiffness
PPX2                     = 0                 $Quadratic influence of inflation pressure on longitudinal slip stiffness
PPX3                     = 0                 $linear influence of inflation pressure on peak longitudinal friction
PPX4                     = 0                 $quadratic influence of inflation pressure on peak longitudinal friction
RBX1                     = 7.9441            $Slope factor for combined slip Fx reduction
RBX2                     = 12.1917           $Variation of slope Fx reduction with kappa
RBX3                     = 14.9994           $Influence of camber on stiffness for Fx combined
RCX1                     = 0.8496            $Shape factor for combined slip Fx reduction
REX1                     = -9.9993           $Curvature factor of combined Fx
REX2                     = 3.2315            $Curvature factor of combined Fx with load
RHX1                     = 0.0038            $Shift factor for combined slip Fx reduction
$---------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0146           $Vertical shift of overturning moment
QSX2                     = 1.5115            $Camber induced overturning couple
QSX3                     = 0.0418            $Fy induced overturning couple
QSX4                     = 2.3837            $Mixed load lateral force and camber on Mx
QSX5                     = 0.9394            $Load effect on Mx with lateral force and camber
QSX6                     = 2.3744            $B-factor of load with Mx
QSX7                     = 0.1938            $Camber with load on Mx
QSX8                     = 0.073             $Lateral force with load on Mx
QSX9                     = -0.0243           $B-factor of lateral force with load on Mx
QSX10                    = 0.8442            $Vertical force with camber on Mx
QSX11                    = 3.3055            $B-factor of vertical force with camber on Mx
QSX12                    = 0                 $Camber squared induced overturning moment
QSX13                    = 0                 $Lateral force induced overturning moment
QSX14                    = 0                 $Lateral force induced overturning moment with camber
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment
$-------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     = 1.5262            $Shape factor Cfy for lateral forces
PDY1                     = 1.3646            $Lateral friction Muy
PDY2                     = -0.1166           $Variation of friction Muy with load
PDY3                     = 0.0976            $Variation of friction Muy with squared camber
PEY1                     = -0.806            $Lateral curvature Efy at Fznom
PEY2                     = -0.695            $Variation of curvature Efy with load
PEY3                     = -0.2093           $Zero order camber dependency of curvature Efy
PEY4                     = -3.5783           $Variation of curvature Efy with camber
PEY5                     = 3.7562            $Variation of curvature Efy with camber squared
PKY1                     = -74.8501          $Maximum value of stiffness Kfy/Fznom
PKY2                     = 0.6122            $Load at which Kfy reaches maximum value
PKY3                     = 0.1011            $Variation of Kfy/Fznom with camber
PKY4                     = 0.1861            $Curvature of stiffness Kfy
PKY5                     = 0.584             $Peak stiffness variation with camber squared
PKY6                     = -0.8026           $Fy camber stiffness factor
PKY7                     = -0.2912           $Vertical load dependency of camber stiffness
PHY1                     = 0.002             $Horizontal shift Shy at Fznom
PHY2                     = -0.00011677       $Variation of shift Shy with load
PVY1                     = 0.0387            $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.0206           $Variation of shift Svy/Fz with load
PVY3                     = -0.311            $Variation of shift Svy/Fz with camber
PVY4                     = 0.2268            $Variation of shift Svy/Fz with camber and load
PPY1                     = 0                 $Influence of inflation pressure on cornering stiffness
PPY2                     = 0                 $Influence of inflation pressure on dependency of nominal tire load on cornering stiffness
PPY3                     = 0                 $Linear influence of inflation pressure on lateral peak friction
PPY4                     = 0                 $Quadratic influence of inflation pressure on lateral peak friction
PPY5                     = 0                 $Influence of inflation pressure on camber stiffness
RBY1                     = 13.5369           $Slope factor for combined Fy reduction
RBY2                     = 6.1248            $Variation of slope Fy reduction with alpha
RBY3                     = 0.0168            $Shift term for alpha in slope Fy reduction
RBY4                     = -10               $Influence of camber on stiffness of Fy combined
RCY1                     = 1.0924            $Shape factor for combined Fy reduction
REY1                     = 0.5492            $Curvature factor of combined Fy
REY2                     = 0.1853            $Curvature factor of combined Fy with load
RHY1                     = 0.0128            $Shift factor for combined Fy reduction
RHY2                     = 0.0166            $Shift factor for combined Fy reduction with load
RVY1                     = 0.0056            $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.0106           $Variation of Svyk/Muy*Fz with load
RVY3                     = -0.0938           $Variation of Svyk/Muy*Fz with camber
RVY4                     = 8.3673e-06        $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 1.848             $Variation of Svyk/Muy*Fz with kappa
RVY6                     = 26.1475           $Variation of Svyk/Muy*Fz with atan(kappa)
$-------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01              $Rolling resistance torque coefficient
QSY2                     = 0                 $Rolling resistance torque depending on Fx
QSY3                     = 0.0004            $Rolling resistance torque depending on speed
QSY4                     = 0                 $Rolling resistance torque depending on speed ^4
QSY5                     = 0                 $Rolling resistance torque depending on camber squared
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared
QSY7                     = 0.85              $Rolling resistance torque coefficient load dependency
QSY8                     = -0.4              $Rolling resistance torque coefficient pressure dependency
$------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     = 4.7222            $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -1.0471           $Variation of slope Bpt with load
QBZ3                     = -0.407            $Variation of slope Bpt with load squared
QBZ4                     = -0.4272           $Variation of slope Bpt with camber
QBZ5                     = -0.0755           $Variation of slope Bpt with absolute camber
QBZ6                     = 0                 $Camber influence Bt
QBZ9                     = -16.5325          $Factor for scaling factors of slope factor Br of Mzr
QBZ10                    = -0.4999           $Factor for dimensionless cornering stiffness of Br of Mzr
QCZ1                     = 2.779             $Shape factor Cpt for pneumatic trail
QDZ1                     = 0.0771            $Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0111           $Variation of peak Dpt with load
QDZ3                     = -0.6794           $Variation of peak Dpt with camber
QDZ4                     = -0.9486           $Variation of peak Dpt with camber squared
QDZ6                     = 0.0058            $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.0094           $Variation of peak factor Dmr with load
QDZ8                     = -0.1345           $Variation of peak factor Dmr with camber
QDZ9                     = -0.1925           $Variation of peak factor Dmr with camber and load
QDZ10                    = -0.0846           $Variation of peak factor Dmr with camber squared
QDZ11                    = 0.0215            $Variation of Dmr with camber squared and load
QEZ1                     = 0.3352            $Trail curvature Ept at Fznom
QEZ2                     = 0.461             $Variation of curvature Ept with load
QEZ3                     = -0.4999           $Variation of curvature Ept with load squared
QEZ4                     = -0.4999           $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = 2.3043            $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.0046           $Trail horizontal shift Sht at Fznom
QHZ2                     = 0.0023            $Variation of shift Sht with load
QHZ3                     = 0.0256            $Variation of shift Sht with camber
QHZ4                     = 0.06              $Variation of shift Sht with camber and load
PPZ1                     = 0                 $effect of inflation pressure on length of pneumatic trail
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque
SSZ1                     = -0.0033           $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = -0.007            $Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 0.3341            $Variation of distance s/R0 with camber
SSZ4                     = -0.527            $Variation of distance s/R0 with load and camber
$------------------------------------------------turnslip_coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter
PKYP1                    = -0.0486           $Cornering stiffness reduction due to spin
PDYP1                    = 8.0364            $Peak Fy reduction due to spin parameter
PDYP2                    = 0.0044            $Peak Fy reduction due to spin with varying load parameter
PDYP3                    = -0.0881           $Peak Fy reduction due to spin with alpha parameter
PDYP4                    = -0.0352           $Peak Fy reduction due to square root of spin parameter
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    = 85.0627           $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    = -0.0708           $Turning moment at constant turning and zero forward speed parameter
QCRP2                    = -0.3108           $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    = 0.161             $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    = 1.9927            $Turn slip moment peak magnitude parameter
QDRP2                    = 0                 $Turn slip moment curvature factor